<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageManagementSystem.ConsoleUI.ConsoleUI" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GarageManagementSystem.ConsoleUI.ConsoleUI.eMainMenuChoices" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CoiIASA0AgA4FAoA4EgwCkEKCEgAACANgYoAAKAABgA=</HashCode>
      <FileName>ConsoleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.ConsoleUI.Program" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Car">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.CreateVehicleForGarage">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.Customer">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.ElectricEngine">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.Engine" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.GarageLogic">
    <Position X="19" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.GasEngine">
    <Position X="12.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.MotorCycle">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.Truck">
    <Position X="18.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.ValueOutOfRangeException">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.Vehicle">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GarageLogic.Wheel">
    <Position X="12" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Enum Name="GarageLogic.eClientStatus">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GarageLogic.eColor">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GarageLogic.eEngineType">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GarageLogic.eFuelType">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GarageLogic.eLicenceType">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GarageLogic.eVehicleOptions">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>